# rpc-demo

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/swlfzms/client/: Client.java
rpc-sdk/: pom.xml
rpc-sdk/src/main/java/com/swlfzms/bean/: Order.java
rpc-sdk/src/main/java/com/swlfzms/config/: ZKConfig.java
rpc-sdk/src/main/java/com/swlfzms/listener/: CallBackListener.java  OrderListener.java
rpc-sdk/src/main/java/com/swlfzms/proxy/: ProxyBean.java  RPCInvocationHandler.java
rpc-sdk/src/main/java/com/swlfzms/service/: OrderService.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/swlfzms/application/: Server.java
rpc-server/src/main/java/com/swlfzms/service/impl/: OrderServiceImpl.java
